{
  "version": 2,
  "env": {
    "CAMPAIGN_DATA_DIR": "/tmp/flavioemail-data"
  },
  "rewrites": [
    { "source": "/(.*)", "destination": "/api/index.js" }
  ],
  "functions": {
    "api/index.js": {
      "maxDuration": 60
    }
  },
  "crons": [
    {
      "path": "/api/campaign/cron",
      "schedule": "*/5 * * * *"
    }
  ]
}
